!_TAG_FILE_SORTED	2	/2=foldcase/
.01list.cpp.swp	./ds2/.01list.cpp.swp	1
.5.11.1.c.swp	./c_tan/.5.11.1.c.swp	1
.l2.11.cpp.kate-swp	./c++primer_4th/2/.l2.11.cpp.kate-swp	1
.[Lookup File].swp	./ds2/.[Lookup File].swp	1
01	./cpp7/01	1
01associate.cpp	./stl3/01associate.cpp	1
01constructor.cpp	./cpp3/01constructor.cpp	1
01copy	./cpp7/01copy	1
01fenshu.cpp	./cpp4/01fenshu.cpp	1
01list.cpp	./ds2/01list.cpp	1
01list.h	./ds2/01list.h	1
01list.h.gch	./ds2/01list.h.gch	1
01list.vim	./ds2/01list.vim	1
01list.viminfo	./ds2/01list.viminfo	1
01main.cpp	./ds2/01main.cpp	1
01new.cpp	./cpp5/01new.cpp	1
01node.cpp	./ds1/01node.cpp	1
01polymorphism.cpp	./cpp6/01polymorphism.cpp	1
01readwrite.cpp	./cpp7/01readwrite.cpp	1
01reference.cpp	./cpp2/01reference.cpp	1
01sort.cpp	./stl2/01sort.cpp	1
01stack.cpp	./stl1/01stack.cpp	1
01tree.cpp	./ds3/01tree.cpp	1
02binary.cpp	./ds3/02binary.cpp	1
02constructor.cpp	./cpp3/02constructor.cpp	1
02container.cpp	./stl2/02container.cpp	1
02inheriance.cpp	./cpp5/02inheriance.cpp	1
02list.cpp	./ds1/02list.cpp	1
02map.cpp	./stl3/02map.cpp	1
02pure.cpp	./cpp6/02pure.cpp	1
02reference.cpp	./cpp2/02reference.cpp	1
02seek.cpp	./cpp7/02seek.cpp	1
02stack.cpp	./ds2/02stack.cpp	1
02stack.cpp	./stl1/02stack.cpp	1
02temp.cpp	./cpp4/02temp.cpp	1
03bubble.cpp	./ds3/03bubble.cpp	1
03bubble.o	./ds3/03bubble.o	1
03destructor.cpp	./cpp3/03destructor.cpp	1
03format.cpp	./cpp7/03format.cpp	1
03map.cpp	./stl3/03map.cpp	1
03minher.cpp	./cpp5/03minher.cpp	1
03overload.cpp	./cpp2/03overload.cpp	1
03sequence.cpp	./stl2/03sequence.cpp	1
03single.cpp	./cpp4/03single.cpp	1
03stack.cpp	./ds2/03stack.cpp	1
03stack.cpp	./stl1/03stack.cpp	1
03virtual.cpp	./cpp6/03virtual.cpp	1
04autoptr.cpp	./cpp4/04autoptr.cpp	1
04cerr.cpp	./cpp6/04cerr.cpp	1
04constructor.cpp	./cpp3/04constructor.cpp	1
04copy	./cpp6/04copy	1
04default.cpp	./cpp2/04default.cpp	1
04exception.cpp	./cpp7/04exception.cpp	1
04insert.cpp	./ds3/04insert.cpp	1
04multimap.cpp	./stl3/04multimap.cpp	1
04queue.cpp	./ds2/04queue.cpp	1
04stack.cpp	./stl1/04stack.cpp	1
04stack_test.cpp	./stl1/04stack_test.cpp	1
04vector.cpp	./stl2/04vector.cpp	1
04virtual.cpp	./cpp5/04virtual.cpp	1
05auto_ptr.cpp	./cpp7/05auto_ptr.cpp	1
05composition.cpp	./cpp5/05composition.cpp	1
05composition.dsp	./cpp5/05composition.dsp	1
05composition.dsw	./cpp5/05composition.dsw	1
05composition.exe	./cpp5/Debug/05composition.exe	1
05composition.ilk	./cpp5/Debug/05composition.ilk	1
05composition.ncb	./cpp5/05composition.ncb	1
05composition.obj	./cpp5/Debug/05composition.obj	1
05composition.opt	./cpp5/05composition.opt	1
05composition.pch	./cpp5/Debug/05composition.pch	1
05composition.pdb	./cpp5/Debug/05composition.pdb	1
05composition.plg	./cpp5/05composition.plg	1
05const.cpp	./cpp3/05const.cpp	1
05deque.cpp	./stl2/05deque.cpp	1
05inline.cpp	./cpp2/05inline.cpp	1
05queue.cpp	./ds2/05queue.cpp	1
05select.cpp	./ds3/05select.cpp	1
05set.cpp	./stl3/05set.cpp	1
05special.cpp	./stl1/05special.cpp	1
05stack.cpp	./cpp4/05stack.cpp	1
05unformat.cpp	./cpp6/05unformat.cpp	1
06bst.cpp	./ds2/06bst.cpp	1
06error.cpp	./cpp6/06error.cpp	1
06funcop.cpp	./cpp4/06funcop.cpp	1
06function.cpp	./stl1/06function.cpp	1
06io.cpp	./cpp3/06io.cpp	1
06list.cpp	./stl2/06list.cpp	1
06multiset.cpp	./stl3/06multiset.cpp	1
06object.cpp	./cpp2/06object.cpp	1
06polymorphism.cpp	./cpp5/06polymorphism.cpp	1
06ppmm.cpp	./cpp4/06ppmm.cpp	1
06quick.cpp	./ds3/06quick.cpp	1
07associate.cpp	./stl2/07associate.cpp	1
07class.cpp	./cpp2/07class.cpp	1
07getline.cpp	./cpp6/07getline.cpp	1
07sort.cpp	./stl1/07sort.cpp	1
07special.cpp	./stl3/07special.cpp	1
07typeinfo.cpp	./cpp5/07typeinfo.cpp	1
08for_each.cpp	./stl3/08for_each.cpp	1
08function.cpp	./stl1/08function.cpp	1
08peek.cpp	./cpp6/08peek.cpp	1
08time.cpp	./cpp2/08time.cpp	1
08usb.cpp	./cpp5/08usb.cpp	1
09copy.cpp	./stl3/09copy.cpp	1
09main.cpp	./cpp2/09main.cpp	1
09pair.cpp	./stl1/09pair.cpp	1
09sstream.cpp	./cpp6/09sstream.cpp	1
09time.cpp	./cpp2/09time.cpp	1
09time.h	./cpp2/09time.h	1
1.2	./c_tan/1.2	1
1.2.c	./c_tan/1.2.c	1
1.2.cpp	./c++primer_4th/1/1.2.cpp	1
1.3	./c_tan/1.3	1
1.3.c	./c_tan/1.3.c	1
1.cpp	./new/1.cpp	1
10.1.c	./c_tan/10.1.c	1
10.2.c	./c_tan/10.2.c	1
10.3.1.c	./c_tan/10.3.1.c	1
10.3.c	./c_tan/10.3.c	1
10.4.1.c	./c_tan/10.4.1.c	1
10.4.c	./c_tan/10.4.c	1
10.5.c	./c_tan/10.5.c	1
10.6.c	./c_tan/10.6.c	1
10autoptr.cpp	./stl1/10autoptr.cpp	1
10file.cpp	./cpp6/10file.cpp	1
10if.cpp	./stl3/10if.cpp	1
11iterator.cpp	./stl3/11iterator.cpp	1
123.c	./test/123.c	1
1234.c	./test/1234.c	1
123_1_2_3	./cpp1/123_1_2_3	1
123_1_2_3.new.c	./cpp1/123_1_2_3.new.c	1
123_3_2_1.c	./cpp1/123_3_2_1.c	1
2.18	./c_tan/2.18	1
2.18.c	./c_tan/2.18.c	1
2.19	./c_tan/2.19	1
2.19.c	./c_tan/2.19.c	1
2.c	./pointers_on_c/2.c	1
2.cpp	./new/2.cpp	1
3.1	./c_tan/3.1	1
3.1.c	./c_tan/3.1.c	1
3.10	./c_tan/3.10	1
3.10.1	./c_tan/3.10.1	1
3.10.1.c	./c_tan/3.10.1.c	1
3.10.c	./c_tan/3.10.c	1
3.2	./c_tan/3.2	1
3.2.c	./c_tan/3.2.c	1
3.3	./c_tan/3.3	1
3.3.c	./c_tan/3.3.c	1
3.4	./c_tan/3.4	1
3.4.c	./c_tan/3.4.c	1
3.5	./c_tan/3.5	1
3.5.c	./c_tan/3.5.c	1
3.6	./c_tan/3.6	1
3.6.c	./c_tan/3.6.c	1
3.7	./c_tan/3.7	1
3.7.c	./c_tan/3.7.c	1
3.8	./c_tan/3.8	1
3.8.1	./c_tan/3.8.1	1
3.8.1.c	./c_tan/3.8.1.c	1
3.8.c	./c_tan/3.8.c	1
3.9	./c_tan/3.9	1
3.9.1	./c_tan/3.9.1	1
3.9.1.c	./c_tan/3.9.1.c	1
3.9.c	./c_tan/3.9.c	1
4.1	./c_tan/4.1	1
4.1.c	./c_tan/4.1.c	1
4.10	./c_tan/4.10	1
4.10.c	./c_tan/4.10.c	1
4.2	./c_tan/4.2	1
4.2.c	./c_tan/4.2.c	1
4.3	./c_tan/4.3	1
4.3.1.c	./c_tan/4.3.1.c	1
4.3.c	./c_tan/4.3.c	1
4.4	./c_tan/4.4	1
4.4.c	./c_tan/4.4.c	1
4.5	./c_tan/4.5	1
4.5.c	./c_tan/4.5.c	1
4.6	./c_tan/4.6	1
4.6.c	./c_tan/4.6.c	1
4.7	./c_tan/4.7	1
4.7.c	./c_tan/4.7.c	1
4.8	./c_tan/4.8	1
4.8.1	./c_tan/4.8.1	1
4.8.1.c	./c_tan/4.8.1.c	1
4.8.c	./c_tan/4.8.c	1
4.9	./c_tan/4.9	1
4.9.c	./c_tan/4.9.c	1
5.1	./c_tan/5.1	1
5.1.c	./c_tan/5.1.c	1
5.10.c	./c_tan/5.10.c	1
5.11	./c_tan/5.11	1
5.11.1.c	./c_tan/5.11.1.c	1
5.11.c	./c_tan/5.11.c	1
5.2	./c_tan/5.2	1
5.2.c	./c_tan/5.2.c	1
5.3.1	./c_tan/5.3.1	1
5.3.1.c	./c_tan/5.3.1.c	1
5.3.2	./c_tan/5.3.2	1
5.3.2.c	./c_tan/5.3.2.c	1
5.4	./c_tan/5.4	1
5.4.c	./c_tan/5.4.c	1
5.5	./c_tan/5.5	1
5.5.1	./c_tan/5.5.1	1
5.5.1.c	./c_tan/5.5.1.c	1
5.5.c	./c_tan/5.5.c	1
5.6	./c_tan/5.6	1
5.6.1	./c_tan/5.6.1	1
5.6.1.c	./c_tan/5.6.1.c	1
5.6.c	./c_tan/5.6.c	1
5.7	./c_tan/5.7	1
5.7.c	./c_tan/5.7.c	1
5.8	./c_tan/5.8	1
5.8.1	./c_tan/5.8.1	1
5.8.1.c	./c_tan/5.8.1.c	1
5.8.c	./c_tan/5.8.c	1
5.9	./c_tan/5.9	1
5.9.1	./c_tan/5.9.1	1
5.9.1.c	./c_tan/5.9.1.c	1
5.9.c	./c_tan/5.9.c	1
6.1	./c_tan/6.1	1
6.1.c	./c_tan/6.1.c	1
6.2	./c_tan/6.2	1
6.2.c	./c_tan/6.2.c	1
6.4.c	./c_tan/6.4.c	1
6.5.c	./c_tan/6.5.c	1
6.6.c	./c_tan/6.6.c	1
6.7.c	./c_tan/6.7.c	1
6.8.c	./c_tan/6.8.c	1
6.9.c	./c_tan/6.9.c	1
7.1.c	./c_tan/7.1.c	1
7.10.c	./c_tan/7.10.c	1
7.11.c	./c_tan/7.11.c	1
7.12.c	./c_tan/7.12.c	1
7.13.c	./c_tan/7.13.c	1
7.14.c	./c_tan/7.14.c	1
7.15.c	./c_tan/7.15.c	1
7.16.c	./c_tan/7.16.c	1
7.17.c	./c_tan/7.17.c	1
7.18.c	./c_tan/7.18.c	1
7.19.file1.c	./c_tan/7.19.file1.c	1
7.19.file2.c	./c_tan/7.19.file2.c	1
7.2.c	./c_tan/7.2.c	1
7.20.file1.c	./c_tan/7.20.file1.c	1
7.20.file2.c	./c_tan/7.20.file2.c	1
7.20.file3.c	./c_tan/7.20.file3.c	1
7.20.file4.c	./c_tan/7.20.file4.c	1
7.3.c	./c_tan/7.3.c	1
7.4.c	./c_tan/7.4.c	1
7.5.c	./c_tan/7.5.c	1
7.6.c	./c_tan/7.6.c	1
7.7.c	./c_tan/7.7.c	1
7.8.c	./c_tan/7.8.c	1
7.8.me.c	./c_tan/7.8.me.c	1
7.9.c	./c_tan/7.9.c	1
8.1.c	./c_tan/8.1.c	1
8.10.c	./c_tan/8.10.c	1
8.11.c	./c_tan/8.11.c	1
8.12.c	./c_tan/8.12.c	1
8.13.1.c	./c_tan/8.13.1.c	1
8.13.c	./c_tan/8.13.c	1
8.14.c	./c_tan/8.14.c	1
8.15.c	./c_tan/8.15.c	1
8.16.c	./c_tan/8.16.c	1
8.17.c	./c_tan/8.17.c	1
8.18.c	./c_tan/8.18.c	1
8.19.c	./c_tan/8.19.c	1
8.2.c	./c_tan/8.2.c	1
8.20.1.c	./c_tan/8.20.1.c	1
8.20.2.c	./c_tan/8.20.2.c	1
8.20.3.c	./c_tan/8.20.3.c	1
8.21.c	./c_tan/8.21.c	1
8.22.1.c	./c_tan/8.22.1.c	1
8.22.c	./c_tan/8.22.c	1
8.23	./c_tan/8.23	1
8.23.c	./c_tan/8.23.c	1
8.24.c	./c_tan/8.24.c	1
8.25.c	./c_tan/8.25.c	1
8.26.c	./c_tan/8.26.c	1
8.27.c	./c_tan/8.27.c	1
8.28	./c_tan/8.28	1
8.28.c	./c_tan/8.28.c	1
8.29.c	./c_tan/8.29.c	1
8.3.c	./c_tan/8.3.c	1
8.30.c	./c_tan/8.30.c	1
8.4.c	./c_tan/8.4.c	1
8.5.c	./c_tan/8.5.c	1
8.6.1.c	./c_tan/8.6.1.c	1
8.6.2.c	./c_tan/8.6.2.c	1
8.6.3.c	./c_tan/8.6.3.c	1
8.7.c	./c_tan/8.7.c	1
8.8.1.c	./c_tan/8.8.1.c	1
8.8.c	./c_tan/8.8.c	1
8.9.c	./c_tan/8.9.c	1
9.0.c	./c_tan/9.0.c	1
9.1.c	./c_tan/9.1.c	1
9.10.c	./c_tan/9.10.c	1
9.11.c	./c_tan/9.11.c	1
9.12.c	./c_tan/9.12.c	1
9.2.c	./c_tan/9.2.c	1
9.3.c	./c_tan/9.3.c	1
9.4.c	./c_tan/9.4.c	1
9.5.c	./c_tan/9.5.c	1
9.6.c	./c_tan/9.6.c	1
9.7.c	./c_tan/9.7.c	1
9.8.c	./c_tan/9.8.c	1
9.9.c	./c_tan/9.9.c	1
a.out	./c++primer_4th/1/a.out	1
a.out	./c++primer_4th/2/a.out	1
a.out	./clock_struct/a.out	1
a.out	./cpp1/a.out	1
a.out	./c_tan/a.out	1
a.out	./debugging/a.out	1
a.out	./ds1/a.out	1
a.out	./ds2/a.out	1
a.out	./ds3/a.out	1
a.out	./new/a.out	1
a.out	./pointers_on_c/a.out	1
a.out	./stl1/a.out	1
a.out	./stl2/a.out	1
a.out	./stl3/a.out	1
a.out	./test/a.out	1
abc	./c_tan/abc	1
bool.cpp	./cpp1/bool.cpp	1
bubblesort	./test/bubblesort	1
bubblesort.c	./test/bubblesort.c	1
c.c	./cpp1/c.c	1
cast.cpp	./cpp1/cast.cpp	1
clock.cpp	./clock_struct/clock.cpp	1
clock.cpp	./test/clock.cpp	1
clock.h	./clock_struct/clock.h	1
const.c	./cpp1/const.c	1
core.2646	./c_tan/core.2646	1
core.2913	./c_tan/core.2913	1
core.2979	./c_tan/core.2979	1
creatlist	./test/creatlist	1
creatlist.c	./test/creatlist.c	1
cscope.in.out	./ds2/cscope.in.out	1
cscope.out	./ds2/cscope.out	1
cscope.po.out	./ds2/cscope.po.out	1
datafile	./stl3/datafile	1
date.cpp	./cpp1/date.cpp	1
echo.c	./c_tan/echo.c	1
enum.cpp	./cpp1/enum.cpp	1
exercise.txt	./cpp3/exercise.txt	1
exercise.txt	./cpp4/exercise.txt	1
exercise.txt	./cpp5/exercise.txt	1
exercise.txt	./cpp7/exercise.txt	1
file	./cpp6/file	1
file1.dat	./c_tan/file1.dat	1
file2.dat	./c_tan/file2.dat	1
filenametags	./filenametags	1
filenametags.sh	./filenametags.sh	1
function.cpp	./cpp1/function.cpp	1
gdb-sample1.c	./debugging/gdb-sample1.c	1
hello.cpp	./cpp1/hello.cpp	1
l1.2.c	./pointers_on_c/l1.2.c	1
l1.21.cpp	./c++primer_4th/1/l1.21.cpp	1
l1.22.cpp	./c++primer_4th/1/l1.22.cpp	1
l1.23.cpp	./c++primer_4th/1/l1.23.cpp	1
l1.3.c	./pointers_on_c/l1.3.c	1
l1.4.c	./pointers_on_c/l1.4.c	1
l1.5	./c_tan/l1.5	1
l1.5.c	./c_tan/l1.5.c	1
l1.5.c	./pointers_on_c/l1.5.c	1
l1.6	./c_tan/l1.6	1
l1.6.c	./c_tan/l1.6.c	1
l1.6.c	./pointers_on_c/l1.6.c	1
l2.11.cpp	./c++primer_4th/2/l2.11.cpp	1
l2.1_increment.c	./pointers_on_c/l2.1_increment.c	1
l2.1_main.c	./pointers_on_c/l2.1_main.c	1
l2.1_negate.c	./pointers_on_c/l2.1_negate.c	1
l2.2.c	./pointers_on_c/l2.2.c	1
l2.4.2	./c_tan/l2.4.2	1
l2.4.2.c	./c_tan/l2.4.2.c	1
l2.4.3	./c_tan/l2.4.3	1
l2.4.3.c	./c_tan/l2.4.3.c	1
l2.4.4	./c_tan/l2.4.4	1
l2.4.4.c	./c_tan/l2.4.4.c	1
l2.4.5.1	./c_tan/l2.4.5.1	1
l2.4.5.1.c	./c_tan/l2.4.5.1.c	1
l2.4.5.2	./c_tan/l2.4.5.2	1
l2.4.5.2.c	./c_tan/l2.4.5.2.c	1
l2.4.6	./c_tan/l2.4.6	1
l2.4.6.c	./c_tan/l2.4.6.c	1
l2.4.7	./c_tan/l2.4.7	1
l2.4.7.c	./c_tan/l2.4.7.c	1
l3.1	./c_tan/l3.1	1
l3.1.c	./c_tan/l3.1.c	1
l3.5	./c_tan/l3.5	1
l3.5.c	./c_tan/l3.5.c	1
l3.6	./c_tan/l3.6	1
l3.6.c	./c_tan/l3.6.c	1
l3.7	./c_tan/l3.7	1
l3.7.c	./c_tan/l3.7.c	1
l3.8	./c_tan/l3.8	1
l3.8.1	./c_tan/l3.8.1	1
l3.8.1.c	./c_tan/l3.8.1.c	1
l3.8.2	./c_tan/l3.8.2	1
l3.8.2.c	./c_tan/l3.8.2.c	1
l3.8.3	./c_tan/l3.8.3	1
l3.8.3.c	./c_tan/l3.8.3.c	1
l3.8.c	./c_tan/l3.8.c	1
l4.1.c	./pointers_on_c/l4.1.c	1
l4.10.1	./c_tan/l4.10.1	1
l4.10.1.c	./c_tan/l4.10.1.c	1
l4.10.2	./c_tan/l4.10.2	1
l4.10.2.c	./c_tan/l4.10.2.c	1
l4.11	./c_tan/l4.11	1
l4.11.c	./c_tan/l4.11.c	1
l4.12	./c_tan/l4.12	1
l4.12.c	./c_tan/l4.12.c	1
l4.2.c	./pointers_on_c/l4.2.c	1
l4.3.c	./pointers_on_c/l4.3.c	1
l4.4	./c_tan/l4.4	1
l4.4.1	./c_tan/l4.4.1	1
l4.4.1.c	./c_tan/l4.4.1.c	1
l4.4.c	./c_tan/l4.4.c	1
l4.4.c	./pointers_on_c/l4.4.c	1
l4.5	./c_tan/l4.5	1
l4.5.1	./c_tan/l4.5.1	1
l4.5.1.c	./c_tan/l4.5.1.c	1
l4.5.c	./c_tan/l4.5.c	1
l4.5.c	./pointers_on_c/l4.5.c	1
l4.6	./c_tan/l4.6	1
l4.6.c	./c_tan/l4.6.c	1
l4.6.c	./pointers_on_c/l4.6.c	1
l4.7	./c_tan/l4.7	1
l4.7.c	./c_tan/l4.7.c	1
l4.7.c	./pointers_on_c/l4.7.c	1
l4.9	./c_tan/l4.9	1
l4.9.c	./c_tan/l4.9.c	1
l5.1	./c_tan/l5.1	1
l5.1.2	./c_tan/l5.1.2	1
l5.1.2.c	./c_tan/l5.1.2.c	1
l5.1.3	./c_tan/l5.1.3	1
l5.1.3.c	./c_tan/l5.1.3.c	1
l5.1.c	./c_tan/l5.1.c	1
l5.10	./c_tan/l5.10	1
l5.10.c	./c_tan/l5.10.c	1
l5.11	./c_tan/l5.11	1
l5.11.c	./c_tan/l5.11.c	1
l5.12	./c_tan/l5.12	1
l5.12.c	./c_tan/l5.12.c	1
l5.13	./c_tan/l5.13	1
l5.13.c	./c_tan/l5.13.c	1
l5.14	./c_tan/l5.14	1
l5.14.c	./c_tan/l5.14.c	1
l5.15	./c_tan/l5.15	1
l5.15.c	./c_tan/l5.15.c	1
l5.16	./c_tan/l5.16	1
l5.16.c	./c_tan/l5.16.c	1
l5.17	./c_tan/l5.17	1
l5.17.c	./c_tan/l5.17.c	1
l5.1a.c	./pointers_on_c/l5.1a.c	1
l5.1b.c	./pointers_on_c/l5.1b.c	1
l5.2.1	./c_tan/l5.2.1	1
l5.2.1.c	./c_tan/l5.2.1.c	1
l5.3	./c_tan/l5.3	1
l5.3.c	./c_tan/l5.3.c	1
l5.4	./c_tan/l5.4	1
l5.4.c	./c_tan/l5.4.c	1
l5.5	./c_tan/l5.5	1
l5.5.c	./c_tan/l5.5.c	1
l5.6	./c_tan/l5.6	1
l5.6.c	./c_tan/l5.6.c	1
l5.7	./c_tan/l5.7	1
l5.7.c	./c_tan/l5.7.c	1
l5.8	./c_tan/l5.8	1
l5.8.c	./c_tan/l5.8.c	1
l5.9.1	./c_tan/l5.9.1	1
l5.9.1.c	./c_tan/l5.9.1.c	1
l5.9.2	./c_tan/l5.9.2	1
l5.9.2.c	./c_tan/l5.9.2.c	1
l6.1.c	./c_tan/l6.1.c	1
l6.10.c	./c_tan/l6.10.c	1
l6.11.c	./c_tan/l6.11.c	1
l6.12.1.c	./c_tan/l6.12.1.c	1
l6.12.2.c	./c_tan/l6.12.2.c	1
l6.13.c	./c_tan/l6.13.c	1
l6.14.c	./c_tan/l6.14.c	1
l6.15.c	./c_tan/l6.15.c	1
l6.2.c	./c_tan/l6.2.c	1
l6.3.c	./c_tan/l6.3.c	1
l6.4.c	./c_tan/l6.4.c	1
l6.5.c	./c_tan/l6.5.c	1
l6.6.c	./c_tan/l6.6.c	1
l6.7.c	./c_tan/l6.7.c	1
l6.8.c	./c_tan/l6.8.c	1
l6.9.c	./c_tan/l6.9.c	1
l6.9_setbuf.c	./c_tan/l6.9_setbuf.c	1
l7.1.1.c	./c_tan/l7.1.1.c	1
l7.10.bak.c	./c_tan/l7.10.bak.c	1
l7.10.c	./c_tan/l7.10.c	1
l7.11.c	./c_tan/l7.11.c	1
l7.12.c	./c_tan/l7.12.c	1
l7.13.bak.c	./c_tan/l7.13.bak.c	1
l7.13.c	./c_tan/l7.13.c	1
l7.14.c	./c_tan/l7.14.c	1
l7.15.c	./c_tan/l7.15.c	1
l7.16.c	./c_tan/l7.16.c	1
l7.17.c	./c_tan/l7.17.c	1
l7.18.c	./c_tan/l7.18.c	1
l7.2.c	./c_tan/l7.2.c	1
l7.3.c	./c_tan/l7.3.c	1
l7.4.c	./c_tan/l7.4.c	1
l7.5.c	./c_tan/l7.5.c	1
l7.6.c	./c_tan/l7.6.c	1
l7.7.c	./c_tan/l7.7.c	1
l7.8.c	./c_tan/l7.8.c	1
l7.9.c	./c_tan/l7.9.c	1
l8.1.c	./c_tan/l8.1.c	1
l8.10.c	./c_tan/l8.10.c	1
l8.11.1.c	./c_tan/l8.11.1.c	1
l8.11.2.c	./c_tan/l8.11.2.c	1
l8.12.c	./c_tan/l8.12.c	1
l8.13.c	./c_tan/l8.13.c	1
l8.14.c	./c_tan/l8.14.c	1
l8.15.c	./c_tan/l8.15.c	1
l8.16.c	./c_tan/l8.16.c	1
l8.16.t.c	./c_tan/l8.16.t.c	1
l8.17.c	./c_tan/l8.17.c	1
l8.18.c	./c_tan/l8.18.c	1
l8.19.c	./c_tan/l8.19.c	1
l8.2.c	./c_tan/l8.2.c	1
l8.20.c	./c_tan/l8.20.c	1
l8.21.c	./c_tan/l8.21.c	1
l8.3.c	./c_tan/l8.3.c	1
l8.4.c	./c_tan/l8.4.c	1
l8.5.c	./c_tan/l8.5.c	1
l8.6.c	./c_tan/l8.6.c	1
l8.7.c	./c_tan/l8.7.c	1
l8.8.c	./c_tan/l8.8.c	1
l8.9.c	./c_tan/l8.9.c	1
l9.1.1.c	./c_tan/l9.1.1.c	1
l9.1.2.c	./c_tan/l9.1.2.c	1
l9.10.c	./c_tan/l9.10.c	1
l9.11.c	./c_tan/l9.11.c	1
l9.12.c	./c_tan/l9.12.c	1
l9.2.1.c	./c_tan/l9.2.1.c	1
l9.2.2.c	./c_tan/l9.2.2.c	1
l9.3.c	./c_tan/l9.3.c	1
l9.4.c	./c_tan/l9.4.c	1
l9.5.c	./c_tan/l9.5.c	1
l9.6.c	./c_tan/l9.6.c	1
l9.7.c	./c_tan/l9.7.c	1
l9.8.c	./c_tan/l9.8.c	1
l9.9.c	./c_tan/l9.9.c	1
maillist	./stl3/maillist	1
main.cpp	./clock_struct/main.cpp	1
main.cpp	./ds3/main.cpp	1
main.o	./ds3/main.o	1
manipulator.cpp	./cpp8/manipulator.cpp	1
memberptr.cpp	./cpp1/memberptr.cpp	1
namespace.cpp	./cpp1/namespace.cpp	1
new.cpp	./cpp1/new.cpp	1
overturnstring	./test/overturnstring	1
overturnstring.c	./test/overturnstring.c	1
p12.cpp	./c++primer_4th/1/p12.cpp	1
p14.cpp	./c++primer_4th/1/p14.cpp	1
p17.cpp	./c++primer_4th/1/p17.cpp	1
p18.cpp	./c++primer_4th/1/p18.cpp	1
p23.cpp	./c++primer_4th/1/p23.cpp	1
p6.cpp	./c++primer_4th/1/p6.cpp	1
print.h	./stl2/print.h	1
print.h	./stl3/print.h	1
print.h.gch	./stl2/print.h.gch	1
reference.c	./cpp1/reference.c	1
reference.cpp	./cpp1/reference.cpp	1
Sales_item.h	./c++primer_4th/1/Sales_item.h	1
std.cpp	./cpp1/std.cpp	1
string.dat	./c_tan/string.dat	1
stu.dat	./c_tan/stu.dat	1
stu_list	./c_tan/stu_list	1
t.c	./c_tan/t.c	1
t.cpp	./c_tan/t.cpp	1
t.cpp	./test/t.cpp	1
tags	./c_tan/tags	1
tags	./ds2/tags	1
tags	./new/tags	1
tags	./tags	1
test	./c_tan/test	1
test.c	./c_tan/test.c	1
test.cpp	./cpp2/test.cpp	1
test.cpp	./stl1/test.cpp	1
tt.cc	./new/tt.cc	1
using.cpp	./cpp1/using.cpp	1
vc60.idb	./cpp5/Debug/vc60.idb	1
vc60.pdb	./cpp5/Debug/vc60.pdb	1
