!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a	./tt.cc	/^    int a;$/;"	m	struct:test1	file:	access:public
b	./tt.cc	/^    char b;$/;"	m	struct:test1	file:	access:public
base	./tt.cc	/^class base{$/;"	c	file:
base::get_test	./tt.cc	/^        int get_test();$/;"	p	class:base	file:	access:public	signature:()
base::get_test	./tt.cc	/^int base::get_test(){$/;"	f	class:base	signature:()
base::set_test	./tt.cc	/^        void set_test(int i);$/;"	p	class:base	file:	access:public	signature:(int i)
base::set_test	./tt.cc	/^void base::set_test(int i){$/;"	f	class:base	signature:(int i)
base::t1	./tt.cc	/^        int t1;$/;"	m	class:base	file:	access:private
get_test	./tt.cc	/^        int get_test();$/;"	p	class:base	file:	access:public	signature:()
get_test	./tt.cc	/^int base::get_test(){$/;"	f	class:base	signature:()
set_test	./tt.cc	/^        void set_test(int i);$/;"	p	class:base	file:	access:public	signature:(int i)
set_test	./tt.cc	/^void base::set_test(int i){$/;"	f	class:base	signature:(int i)
t1	./tt.cc	/^        int t1;$/;"	m	class:base	file:	access:private
test	./tt.cc	/^int test(){$/;"	f	signature:()
test1	./tt.cc	/^struct test1{$/;"	s	file:
test1::a	./tt.cc	/^    int a;$/;"	m	struct:test1	file:	access:public
test1::b	./tt.cc	/^    char b;$/;"	m	struct:test1	file:	access:public
