#include <stdio.h>
#include <termios.h>
#include <unistd.h>
#include <error.h>
#include <string.h>
#define LENGTH 20

int main(void){
    char passwd[LENGTH];
    memset(passwd,0,LENGTH);
    int len=0;
    int ch;
    struct termios oldt,newt;
    printf("please input you password");
    while(1){
        if(len<LENGTH){
            tcgetattr(STDIN_FILENO,&oldt);
            newt=oldt;
            newt.c_lflag &= ~(ECHO|ICANON);
            tcsetattr(STDIN_FILENO,TCSANOW,&newt);
            //if(ch=='#')
            //    break;
            ch=getchar();
            //passwd[len]=ch;
            printf("*");
            tcsetattr(STDIN_FILENO,TCSANOW,&oldt);
        }
        else{
            printf("\nPassword must less than 20\n");
            break;
        }
        len=len+1;
        //printf("%s\n",passwd);
    }
    return 0;
}
