<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JFC::JApplication" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAgAAAAACAAAAAAAABAAAAKCBAAQBAAAAAAAAA=</HashCode>
      <FileName>JFC\JApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JEdit" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAgAAAABAgAIAIAAAAEAAgAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>JFC\JEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JEvent" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAEAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>JFC\JEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JForm" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>JFC\JForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JLable" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAIAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JFC\JLable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JLinkText" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JFC\JLinkText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JMessageBox" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JFC\JMessageBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JMessageBoxImpl" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAgAAAQgAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>JFC\JMessageBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JWindow" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAACAAAUgAQAAQIAAEAAAAMAIAAAAkAAAAABAA=</HashCode>
      <FileName>JFC\JWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::JWindowBase" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAEFIBAABAiQAAAQEYAAAgAAAAgAwAABAAIAIA=</HashCode>
      <FileName>JFC\JWindowBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JFC::ScreenSaver" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCwAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>JFC\JWindowBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::BalanceInquiryForm" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYwAABgAAioAAAAEAAAAAIAACAAAAARAAAAg=</HashCode>
      <FileName>UI\BalanceInquiryForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::ChangePasswordForm" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAYwAAFgAAgoAEAAEAAAAAIAECAAAAARAAIBg=</HashCode>
      <FileName>UI\ChangePasswordForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::CloseAccountForm" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYwAABgAAgoAAABEAAAAAYAACAAAAARAAAAg=</HashCode>
      <FileName>UI\CloseAccountForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::DepositForm" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYQAABgAAgoAAAAEgBAAAIAAAAAAAAREEIAA=</HashCode>
      <FileName>UI\DepositForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::DetailStatementForm" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAYAAABgAAAAAAAAEAAABoAAAAAAAAAAAAACA=</HashCode>
      <FileName>UI\DetailStatementForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::FormManager" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAEAAAAAIAA=</HashCode>
      <FileName>UI\FormManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::LoginForm" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIiAABgBAAAAAAAEAABAgAAACIAAQAABAAAo=</HashCode>
      <FileName>UI\LoginForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::MainMenuForm" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgkABAAgAAQEEAQAAAAAAAAAAgAAwAQI=</HashCode>
      <FileName>UI\MainMenuForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::OpenAccountForm" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAY4AABgAAggACAQMgBEAASggCAAAAAQAEAAg=</HashCode>
      <FileName>UI\OpenAccountForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::QueryAccountHistoryBillForm" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABgAAAoBAAAEAAAAAAAgAAAAQAAgIIAA=</HashCode>
      <FileName>UI\QueryAccountHistoryBillForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::QueryDayBillForm" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACBgAAAgAAAAEAAAAQAAgAAAAAAAEIAAA=</HashCode>
      <FileName>UI\QueryDayBillForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::QueryHistoryBillForm" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABgAAAgBAAAEABAAAAAgAAAAAAAgIABA=</HashCode>
      <FileName>UI\QueryHistoryBillForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::TransferForm" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACYwAABgAAgoAAAAEgBAABIAECAAAAARgEABg=</HashCode>
      <FileName>UI\TransferForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI::WithdrawalForm" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYwAAFoAAgoAAAAEgBAAAIAACAAAAARAEAAg=</HashCode>
      <FileName>UI\WithdrawalForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="JFC::VALIDATOR" Collapsed="true">
    <Position X="40.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JFC\JEdit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JFC::JRECT" Collapsed="true">
    <Position X="39" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JFC\JWindowBase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>