# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:source 01list.viminfo
:wviminfo 01list.viminfo
:mksession 01list.vim
:set sessionoptions+=sesdir
:set sessionoptions-=curdir
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""-	CHAR	0
	 

# 文件标记:
'0  38  0  ~/learning/ds2/01list.cpp
'1  906  0  ~/.vimrc
'2  7  0  ~/.bashrc

# 跳转列表 (从新到旧):
-'  38  0  ~/learning/ds2/01list.cpp
-'  1  0  ~/learning/ds2/01list.cpp
-'  906  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  906  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  906  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  906  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  906  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  906  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/.bashrc

# 文件内的标记历史记录 (从新到旧):

> ~/learning/ds2/01list.cpp
	"	38	0
